
server.port=8888
spring.application.name=xxx
spring.cloud.config.server.git.uri=https://github.com/adix2326/super30.git
#spring.cloud.config.server.git.uri=c:/gitdata
spring.cloud.config.server.git.skip-ssl-validation=false
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*